<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffdd59;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateItems">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f21fff" height="84.0" stroke="BLACK" strokeType="INSIDE" width="601.0" />
      <Label layoutX="169.0" layoutY="15.0" prefHeight="54.0" prefWidth="242.0" text="Update Items" textFill="#1f1111cd">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="116.0" prefHeight="30.0" prefWidth="73.0" text="Code" textFill="#596c71">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="176.0" prefHeight="30.0" prefWidth="134.0" text="Description" textFill="#596c71">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="229.0" prefHeight="30.0" prefWidth="118.0" text="Unite Price" textFill="#596c71">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="286.0" prefHeight="30.0" prefWidth="111.0" text="qtyon Hand" textFill="#596c71">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="lbl_code" layoutX="222.0" layoutY="116.0" prefHeight="26.0" prefWidth="210.0" />
      <TextField fx:id="lbl_Descripton" layoutX="222.0" layoutY="178.0" prefHeight="26.0" prefWidth="210.0" />
      <TextField fx:id="lbl_uniteprice" layoutX="222.0" layoutY="231.0" prefHeight="26.0" prefWidth="210.0" />
      <TextField fx:id="lbl_qtyonhands" layoutX="222.0" layoutY="288.0" prefHeight="26.0" prefWidth="210.0" />
      <Button layoutX="94.0" layoutY="348.0" mnemonicParsing="false" onAction="#btn_update_items" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #4bcffa;" text="Update Items" />
      <Button layoutX="353.0" layoutY="351.0" mnemonicParsing="false" onAction="#btn_Search" prefHeight="30.0" prefWidth="142.0" text="Search" />
   </children>
</AnchorPane>
